login_binding_command_pain/Views/Login.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="login_binding_command_pain.Login"
             Title="Login">
    <VerticalStackLayout>
        


            <Label 
                Text="username"
                VerticalOptions="Center" 
                HorizontalOptions="Fill"
                BackgroundColor="LightCyan"
                Margin="10"

                />
            <Entry
                x:Name="username"
                Placeholder="=====&lt;  username here  &lt;====="
                Text="{Binding Usern, Mode=TwoWay}"

                />
            <Label 
                Text="password"
                VerticalOptions="Center" 
                HorizontalOptions="Fill"
                BackgroundColor="LightCyan"
                Margin="10"
/>
            
            <Entry
                x:Name="password"
                Placeholder="=====&lt;  password here  &lt;====="
                Text="{Binding Pass, Mode=TwoWay}"

                />

            <Button
                x:Name="clearbutton"
                Text="Clear!"
                Command ="{Binding clickCommand}"
                CommandParameter="clear"

                />
            <Button
                x:Name="Loginbotton"
                Text="Login!"
                Command ="{Binding clickCommand}"
                CommandParameter="Login"

            />



        <Border
                IsVisible="{Binding Visible}"
                BackgroundColor="{Binding Color}"
>
                <Label
                    Text="{Binding Lable}"
                    VerticalOptions="Center" 
                    HorizontalOptions="Fill"
                    Margin="20"
                    />
            </Border>
            

    </VerticalStackLayout>
</ContentPage>