login_binding_command_pain/Views/Login.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="login_binding_command_pain.Login"
             Title="Login">
    <VerticalStackLayout>
        
        <AbsoluteLayout
            AbsoluteLayout.LayoutFlags="PositionProportional"
            AbsoluteLayout.LayoutBounds="0.2,0.8"
            Margin="20"
            >

            <Label 
                Text="username"
                VerticalOptions="Center" 
                HorizontalOptions="Fill"
                BackgroundColor="LightCyan"
                Margin="10"
                AbsoluteLayout.LayoutFlags="All"
                AbsoluteLayout.LayoutBounds="0.2,0"
                />
            <Entry
                x:Name="username"
                Placeholder="=====&lt;  username here  &lt;====="
                Text="{Binding Usern, Mode=TwoWay}"
                AbsoluteLayout.LayoutFlags="All"
                AbsoluteLayout.LayoutBounds="0.3,0"
                />
            <Label 
                Text="password"
                VerticalOptions="Center" 
                HorizontalOptions="Fill"
                BackgroundColor="LightCyan"
                Margin="10"
                AbsoluteLayout.LayoutFlags="All"
                AbsoluteLayout.LayoutBounds="0.4,0"/>
            
            <Entry
                x:Name="password"
                Placeholder="=====&lt;  password here  &lt;====="
                Text="{Binding Pass, Mode=TwoWay}"
                AbsoluteLayout.LayoutFlags="All"
                AbsoluteLayout.LayoutBounds="0.5,0"
                />

            <Button
                x:Name="loginButton"
                Text="LOgin!"
                Command ="{Binding clickCommand}"
                AbsoluteLayout.LayoutFlags="All"
                AbsoluteLayout.LayoutBounds="0.6,0,1,0.1"
                />

            <Border
                IsVisible="{Binding Border}"
                BackgroundColor="{Binding Border}"
                AbsoluteLayout.LayoutFlags="All"
                AbsoluteLayout.LayoutBounds="0.7,0,1,0.3">
                <Label
                    Text="{Binding Lable}"
                    VerticalOptions="Center" 
                    HorizontalOptions="Fill"
                    Margin="10"
                    />
            </Border>
            

        </AbsoluteLayout>
    </VerticalStackLayout>
</ContentPage>